/* --------------------------------------
   Typography
   -------------------------------------- */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

body {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
        background-color: #fff;
        font-family: 'Open Sans',sans-serif;

}

.views{
    margin-top:75px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Open Sans',sans-serif;
}
/* --------------------------------------
   forum
   -------------------------------------- */
/* --------------------------------------
   contact
   -------------------------------------- */
#contact{
    margin-top: 75px;
    margin-bottom: 20px;
}

.btn-success {
  margin-top: 10px;
  color: #fff;
  background-color: #000;
  border-color: #000;
}

.btn-success:hover {
  color: #fff;
  background-color: #333333;
  border-color: #333333;
}

/* --------------------------------------
   einde contact
   -------------------------------------- */
.well .page-header {
	margin-top: 0;
}

.well .page-header h1 {
	margin-top: 0;
}

ul.unstyled {
	list-style: none;
	padding: 0;
}

footer {
	background: #000;
	color: #eee;
	font-size: 11px;
	padding: 20px;
        margin-top: 40px;
}

#banner{
    margin-top: 75px;
}

/* --------------------------------------
   Navbar
   -------------------------------------- */

#searchInput {
	width: 200px;
}

.search{
    width: 225px;
    margin-top: -12px;
}

.navbar{
    background-color: #000;
    border-bottom: solid 1px #f9fafc;
    -webkit-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.2);
   box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
}
.navbar-brand {
	padding: 13px 15px;
}


.nav>li>a {
  color: #fff;
  position: relative;
  display: block;
  padding: 15px 15px;
}

.nav>li>a:hover{
    background:#FF2B06;
}

.nav>li>a:visited{
    background:#FF2B06;
    color:#fff;
}

.nav .caret,.nav>li>a:hover .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}

.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
          color: #fff;

  background-color: #FF2B06;
}

.btn-default,.btn-primary {
  color: #fff;
  background-color: #FF2B06;
  border-color: #FF2B06;
}

.btn-primary:hover,.btn-primary:active{
  background-color: #333333;;
  border-color: #333333;;
}

.navbar-nav>li>a{
      color: #fff;

}

.pull-left {
  float: left;
  margin-left: 5px;
}
   

/* --------------------------------------
   Global Styles
   -------------------------------------- */

.alert {
	margin-top: 20px;
	display: none;
}

.well {
	margin: 20px 0;
}

.tabbable img.thumbnail {
	margin: 0 20px 10px 0;
            background: url("../images/carousel_large_01.jpg");

}

.thumbnails {
	margin: 20px 0;
}

.thumbnail {
	position: relative;
}

.thumbnail h3 {
	font-size: 16px;
	margin: 0 0 10px;
	line-height: 20px;
}

.thumbnail .price {
	font-size: 22px;
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 10px;
}

.thumbnail .price sup {
	font-weight: normal;
	font-size: 12px;
}

.thumbnail span.glyphicon {
	margin-right: 5px;
}

#bannerImage{
    content: url("../../images/carousel_large_01.jpg");
   
   
        
}


/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 995px) {
	
	.pull-right {
            float: none;
         }
        .dropdown-menu {
          position: static;
          max-width: none;
          margin: 0 15px;
          background-color: transparent;
         }
         
         .nav>li>a:focus {
            text-decoration: none;
            background-color: #000;
          }
}

/* Large desktop */

@media (min-width: 995px) {
    
        .container {
          max-width: 960px;
        
}



/* login */
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*events */
th a, th a:focus, th a:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.calendar {
font-family: 'Open Sans',sans-serif;
font-size: 12px;
border: 3px #000000 solid;
}
table.calendar {
margin: auto;			
}
.calendar .days td {
width: 180px;
height: 140px;
padding: 4px;
border: 3px solid #000;
vertical-align: top;
background-color: #fff;	
text-align: center;
vertical-align: middle;
}
.calendar .days td:hover {
background-color: #807777;
color:white;
}
.calendar .highlight {
color: #FF2B06;
font-weight: bold;
//font-size: 40px;
}
.day_num {
font-size: 25px;
color: black;
}
.neprcell {
font-size: 15px;
text-align: center;
}
.weekdays {
font-size: 15px;
text-align: center;
background-color: #000000;
color: white;
}
.title {
text-align: center;
font-size: 30px;
}
.heading {
background-color: #FF2B06;
color: white;
}
#autocomplete {
position: relative;
margin-left: -172px;
margin-top: 4px;
width: 300px;
}
.modal {
z-index: 20;
}
